books/rna-hands-on/config.yaml (before)
title: "【独学ポートフォリオ開発応援】実務未経験から学べる！Rails×Next.js×AWSハンズオン解説"
summary: "本書は「本気で実務未経験からエンジニアに転職したい思っている人」を対象に「モダンな技術スタックを備えたアプリ開発の全体像」を体系的に解説したものです。\n
\n
筆者は、実務未経験から独学でWeb知識を習得してエンジニアに転職した、いわゆる「未経験転職組」のひとりです。\n
\n
そんな筆者自身の経験に基づき、初学者にとってハードルになりやすい箇所をなるべく分かりやすく説明することを念頭に置いた、「初学者目線」に合わせた教材として本書を執筆しました。\n
\n
自分自身で「独学時代にこんな教材が欲しかった！」と本気で思えるものにできるよう、熱意を込めて書き上げました。結果として、40万文字を超える大ボリュームなコンテンツとなりましたが、「本気で実務未経験からエンジニアに転職したい思っている人」にとっては価値ある一冊にできたと自負しています。\n
\n
ぜひ本書を、皆さんにとっての「キャリアを前進させるきっかけ」にしてもらえたら幸いです。\n
\n
【本書で学習できるトピック】\n
- Dockerによるアプリ開発環境の完全コンテナ化\n
- Rails API モードによるバックエンド実装\n
- Next.js + Typescript によるフロントエンド実装\n
- AWS ECS Fargate へのコンテナデプロイ\n
- GihubAction によるCICDパイプラインの構築\n
\n
「実務未経験者でもサクっとできるアプリの開発」ではなく「実際の開発現場で採用されているモダンな技術スタックを備えた本格的なアプリの開発」に焦点をあてています。\n
\n
より詳細な技術スタックは、次章『はじめに』をご覧ください。\n
\n
【学習形式】\n
本書はハンズオン形式で学習を進めることができます。\n
\n
本書は初学者にとっては非常に情報量が多く感じられると思いますが、実装コードは全て書籍中に記載してありますので、最後まで必ず完走できるようになっています。\n
\n
【想定読者レベル】\n
以下のレベルの学習を終えている、実務未経験の駆け出しエンジニアor経験浅のジュニアエンジニアを想定しています。\n
\n
- Railsチュートリアルを完走している\n
- ProgateのJavascript講座を学習している\n
- Dockerを触ったことがある\n"
topics: ["rails", "next.js", "aws", "駆け出しエンジニアと繋がりたい"] # トピック（5つまで）
published: true
price: 2000

books/rna-hands-on/config.yaml (after)
title: "【独学ポートフォリオ開発応援】実務未経験から学べる！Rails×Next.js×AWSハンズオン解説"
summary: "
【更新】
🎉Railsチュートリアル『読み物ガイド』に掲載いただきました！\n
https://railstutorial.jp/reading_guide#next-frontend\n
\n
【概要】
本書は「本気で実務未経験からエンジニアに転職したい思っている人」を対象に「モダンな技術スタックを備えたアプリ開発の全体像」を体系的に解説したものです。\n
\n
筆者は、実務未経験から独学でWeb知識を習得してエンジニアに転職した、いわゆる「未経験転職組」のひとりです。\n
\n
そんな筆者自身の経験に基づき、初学者にとってハードルになりやすい箇所をなるべく分かりやすく説明することを念頭に置いた、「初学者目線」に合わせた教材として本書を執筆しました。\n
\n
自分自身で「独学時代にこんな教材が欲しかった！」と本気で思えるものにできるよう、熱意を込めて書き上げました。結果として、40万文字を超える大ボリュームなコンテンツとなりましたが、「本気で実務未経験からエンジニアに転職したい思っている人」にとっては価値ある一冊にできたと自負しています。\n
\n
ぜひ本書を、皆さんにとっての「キャリアを前進させるきっかけ」にしてもらえたら幸いです。\n
\n
【本書で学習できるトピック】\n
- Dockerによるアプリ開発環境の完全コンテナ化\n
- Rails API モードによるバックエンド実装\n
- Next.js + Typescript によるフロントエンド実装\n
- AWS ECS Fargate へのコンテナデプロイ\n
- GihubAction によるCICDパイプラインの構築\n
\n
「実務未経験者でもサクっとできるアプリの開発」ではなく「実際の開発現場で採用されているモダンな技術スタックを備えた本格的なアプリの開発」に焦点をあてています。\n
\n
より詳細な技術スタックは、次章『はじめに』をご覧ください。\n
\n
【学習形式】\n
本書はハンズオン形式で学習を進めることができます。\n
\n
本書は初学者にとっては非常に情報量が多く感じられると思いますが、実装コードは全て書籍中に記載してありますので、最後まで必ず完走できるようになっています。\n
\n
【想定読者レベル】\n
以下のレベルの学習を終えている、実務未経験の駆け出しエンジニアor経験浅のジュニアエンジニアを想定しています。\n
\n
- Railsチュートリアルを完走している\n
- ProgateのJavascript講座を学習している\n
- Dockerを触ったことがある\n"
topics: ["rails", "next.js", "aws", "駆け出しエンジニアと繋がりたい"] # トピック（5つまで）
published: true
price: 2000

books/rna-hands-on/config.yaml (diff)
@@ -1,5 +1,11 @@
 title: "【独学ポートフォリオ開発応援】実務未経験から学べる！Rails×Next.js×AWSハンズオン解説"
-summary: "本書は「本気で実務未経験からエンジニアに転職したい思っている人」を対象に「モダンな技術スタックを備えたアプリ開発の全体像」を体系的に解説したものです。\n
+summary: "
+【更新】
+🎉Railsチュートリアル『読み物ガイド』に掲載いただきました！\n
+https://railstutorial.jp/reading_guide#next-frontend\n
+\n
+【概要】
+本書は「本気で実務未経験からエンジニアに転職したい思っている人」を対象に「モダンな技術スタックを備えたアプリ開発の全体像」を体系的に解説したものです。\n
 \n
 筆者は、実務未経験から独学でWeb知識を習得してエンジニアに転職した、いわゆる「未経験転職組」のひとりです。\n
 \n
